<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Strategy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 188, 65);
            font-family: Arial, Helvetica, sans-serif;
        }

        article {
            padding: 1.5em;
            background-color: whitesmoke;
            margin: 20px auto;
            box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.3);
            max-width: 960px;
        }
        article h1 {
            border-bottom: 1px solid #a9a9a9;
            padding-bottom: 10px;
            font-size: 2em;
        }
        article img {
            width: 100%;
        }
        /* Buscamos el div hermano adyacente de la img para formatear el texto como en la imagen de referencia.*/
        article img + div {
            border-bottom: 1px solid #a9a9a9;
            padding: 10px 5px 10px;
            font-size: 1.1em;
        }
        /*A todos los h2 dentro del article le damos un color #ff6f00 y un font-size.*/
        article h2 {
            color: #ff6f00;
            font-size: 1.2em;
        }
        article ul{
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }
        article ul li{
            padding: 5px 0 5px 15px;
            background-color: #d7d7d7;
            font-size: 1em;
        }
        /*A los items li imapres de la lista desordenada (ul) le ponemos un color de fondo.*/
        article ul li:nth-child(odd){
            background-color: #ededed;
        }
        /*A los items li pres de la lista desordenada (ul) le ponemos un color de fondo diferente al de los impares.*/
        article ul li:nth-child(even){
            background-color: #d7d7d7;
        }
        /*A los span dentro de lis li items le colocamos una fuente negrita.*/
        article ul li span{
            font-weight: bold;
        }
        /*Al p hermano adyacente de la lista desordenada le aplicamos una fuente mas grande y una letra negrita.*/
        article ul + p {
            font-weight: bold;
            font-size: 1.2em;
        }
       
        /*Al último tipo de elemento div dentro del article le aplicamos un color de fondo y un padding para generar una caja destacada*/
        article div:last-of-type{
            background-color: #d7d7d7;
            padding: 20px 20px 10px;
        }
        /*Con un pesudo-elemento before en el hijo directo h2 del div, aplicamos un símbolo '+' y lo destacamos con un fondo de color, un pading para generar una caja, un borde redondeado para generar un círculo y un margin-rigth para separarlo del título.*/
        div > h2::before{
            content: '+';
            color:#ffffff;
            background-color: #ff6f00;
            border-radius: 10px;
            padding: 0px 5px;
            margin-right: 5px;
        }
        div > h2{
            color: #000;
        }
        /*Buscamos dentro del último tipo de elemento div dentro del article un p hermano adyacente de una etiqeuta h2 y le aplicamos la fuente como it{alica*/
        article div:last-of-type h2 + p{
            font-style: italic;
            font-size: 1.1rem;
        }

        footer{
            text-align: center;
        }

    </style>
</head>

<body>
    <header></header>
    <main>
        <article>
            <h1>Triangle Strategy - Análisis</h1>

            <img src="https://sm.ign.com/ign_es/screenshot/default/project-triangle-strategy-demo-screenshot-11_bs66.jpg" alt="Header Sección">
            <div>Triangle Strategy, titulo exclusivo de Nintendo Switch</div>

            <h2>Los puntos principales</h2>
            <ul>
                <li><span>Plataforma: </span>NSW</li>
                <li><span>Género: </span>Estrategia, RPG</li>
                <li><span>Desarrollador: </span>Square Enix</li>
                <li><span>Lanzamiento: </span>04/03/2022</li>
            </ul>

            <p>La nueva apuesta de Square Enix recoge el legado de Tactics Ogre y Final Fantasy Tactics que nos dejó el legendario estudio de Yasumi Matsuno, aunque se queda un poco corto en la comparativa.</p>

            <p>Square Enix parece haber encontrado una fórmula ganadora, por lo menos en cuanto a estética, a la hora de profundizar en su catálogo contemporáneo y poder ofrecer títulos modernos pero con aire nostálgico, que conectan y nos conectan con su historia y algunos de sus juegos más célebres. Siguiendo la estela de Octopath Traveller, en Triangle Strategy encontramos otra inmersión nostálgica en Switch, aunque esta vez con las miras puestas en el SRPG y en dos juegos que son parte importante de la identidad tanto de Square como de Enix: Final Fantasy Tactics y Tactics Ogre.</p>

            <h2>La tragedia de la guerra</h2>
            <p>La acción discurre en el continente de Norselia, en donde tres reinos acumulan una historia de conflictos y guerras devastadoras tanto por sus dependencias comerciales mutuas, como por la espiral sin fin de agravios acumulados durante los conflictos. Después de un conflicto particularmente cruento llamado la Guerra Ferrosalina en que todo el continente estuvo involucrado durante largos años, para miseria del pueblo, se abre un periodo de paz en el que las naciones parecen incluso dispuestas a cooperar para alcanzar entre todos una mayor prosperidad. Como cabe de esperar, no es más que una ilusión de lo que está por venir.</p>

            <h2>Combate exigente, aunque con facilidades</h2>
            <p>Hay diferentes formas de encarar el diseño de un SRPG por turnos como este. Están los más festivos como Disgaea, cuya dificultad se basa en la escala y el volúmen -muchos enemigos, barras de vida exageradamente altas, daños cifrados en milllones de unidades, etc-. Están los Fire Emblem modernos, más equilibrados y generalmente sencillos, con algunas consideraciones tácticas de posicionamiento pero bastante desnatadas -especialmente si los comparamos con los originales de Shouzou Koga, que podían ser auténticas pesadillas con sus muertes permanentes y batallas francamente complicadas-. Triangle Strategy apuesta por la escuela de Quest, a la que pertenecen Final Fantasy Tactics y Tactics Ogre (amén de otros como Vandal Hearts y un puñado más, menos conocidos), juegos en el que las consideraciones de posicionamiento son capitales, en donde hay altura y la topografía puede decidir una batalla si colocamos bien a nuestras unidades.</p>

            <div>
                <h2>Conclusíon</h2>
                <p>Hay que decir que el conjunto general es de una calidad alta, que el combate está bien trabajado y que, en general, estamos hablando de un buen título para los amantes de un nicho particular dentro del SRPG, y quizás para aquellos que quieran descubrir sus bondades.</p>
            </div>

        </article>
    </main>
    <footer>
        <p>©Alejandro D'Addezio 2023 - IDM - Desafío 4 - Posible Solución</p>
    </footer>
</body>

</html>